{
    "name": "othman",
    "version": "1.0.0",
    "description": "",
    "main": "test.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon test.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "test.js": "^1.0.0",
        "ts-node": "^10.9.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
